{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1879832751,
      "index": "a5G",
      "isDeleted": false,
      "id": "uK2559cnbDIvcHFMu91Qf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 100,
      "seed": 417941071,
      "groupIds": [
        "J4kseunqs8N-MPGuYaxrk",
        "DKUWJJhCsEOlUctnvapS8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718644864300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 933647276,
      "index": "a5V",
      "isDeleted": false,
      "id": "Hfjk3wsYExc63k8dlC_B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.90463378906261,
      "height": 37.00000000000003,
      "seed": 689259023,
      "groupIds": [
        "J4kseunqs8N-MPGuYaxrk",
        "DKUWJJhCsEOlUctnvapS8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 29.60000000000001,
      "fontFamily": 1,
      "text": "Login details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 995822868,
      "index": "a6",
      "isDeleted": false,
      "id": "-7-yOfFyMvRukBy9uMDO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9444308705258,
      "y": 408.1851489880689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.01988220214844,
      "height": 100,
      "seed": 519591681,
      "groupIds": [
        "DKUWJJhCsEOlUctnvapS8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". userid (P.K)\n. phone\n. email\n. password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". userid (P.K)\n. phone\n. email\n. password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1223905761,
      "index": "a7",
      "isDeleted": false,
      "id": "wtYztu0wvpEyL4dg0Ftig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 188,
      "seed": 200380417,
      "groupIds": [
        "DKUWJJhCsEOlUctnvapS8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718644864300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 134779823,
      "index": "a7G",
      "isDeleted": false,
      "id": "QwCtRngYxg_irUltq7GB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3968657268301,
      "y": 263.0476492951225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.2213047146172,
      "height": 89,
      "seed": 1561555503,
      "groupIds": [
        "moiv1DWkiyQEOgRoZ5SY0",
        "gT7RXVGdu6ghYZMiEyIXw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646715165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 91684396,
      "index": "a7V",
      "isDeleted": false,
      "id": "9LuDr2QFWR-RWo0viXO-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.7774248902374,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.15985107421875,
      "height": 25,
      "seed": 1391372641,
      "groupIds": [
        "moiv1DWkiyQEOgRoZ5SY0",
        "gT7RXVGdu6ghYZMiEyIXw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expense records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1881164436,
      "index": "a8",
      "isDeleted": false,
      "id": "lWO6X84gHQkuF3lwTi-c_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0089222079573,
      "y": 417.8704201414053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.27981567382812,
      "height": 225,
      "seed": 253743233,
      "groupIds": [
        "gT7RXVGdu6ghYZMiEyIXw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". record id (P.K)\n. record description\n. amount\n. debit/credit\n. category id (F.K)\n. user id (F.K)\n. date time\n. note\n. attachment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". record id (P.K)\n. record description\n. amount\n. debit/credit\n. category id (F.K)\n. user id (F.K)\n. date time\n. note\n. attachment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1194221071,
      "index": "a9",
      "isDeleted": false,
      "id": "Ln1LeZGrdGEuvkCajsEeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0476492951225,
      "y": 378.34921643170753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.0626854633997,
      "height": 302,
      "seed": 1862419521,
      "groupIds": [
        "gT7RXVGdu6ghYZMiEyIXw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646715165,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 37612833,
      "index": "aA",
      "isDeleted": false,
      "id": "pLA29-FMMuOYaUs46Iw4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.3642525999849,
      "y": 263.65078356829247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 75,
      "seed": 1068735375,
      "groupIds": [
        "LbknmTU2I4FVvezDSFrWi",
        "ybX08yaDkYyfZZuXPtYvv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646718481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1489918124,
      "index": "aB",
      "isDeleted": false,
      "id": "0hwlC8yBIFz42l7gb--S2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.3642525999849,
      "y": 288.65078356829247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.6398162841797,
      "height": 25,
      "seed": 74705825,
      "groupIds": [
        "LbknmTU2I4FVvezDSFrWi",
        "ybX08yaDkYyfZZuXPtYvv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 610392084,
      "index": "aC",
      "isDeleted": false,
      "id": "Al-4jolUz8KsZoW81_YUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3642525999849,
      "y": 413.65078356829247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3397979736328,
      "height": 225,
      "seed": 817481935,
      "groupIds": [
        "ybX08yaDkYyfZZuXPtYvv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". category id (P.K)\n. category type (+/-)\n. category name\n. category description\n. budget\n. color\n. icon\n. recurring id (-)\n. recurring on/off (-)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". category id (P.K)\n. category type (+/-)\n. category name\n. category description\n. budget\n. color\n. icon\n. recurring id (-)\n. recurring on/off (-)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1516246209,
      "index": "aD",
      "isDeleted": false,
      "id": "M8k4qIoVbHIAJF4N22R3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3642525999849,
      "y": 382.65078356829247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 296,
      "seed": 204268577,
      "groupIds": [
        "ybX08yaDkYyfZZuXPtYvv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646718481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 867483919,
      "index": "aE",
      "isDeleted": false,
      "id": "TanwOMF0SX7Y26sjv7pYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.1804045773874,
      "y": 261.9549906496614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 72,
      "seed": 1582215553,
      "groupIds": [
        "5r7BkRVwt2_EvBBatomMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdMpKg2Qx1I2ql27kqgvY"
        }
      ],
      "updated": 1718646723413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 760636204,
      "index": "aF",
      "isDeleted": false,
      "id": "mdMpKg2Qx1I2ql27kqgvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.280494604243,
      "y": 285.4549906496614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79981994628906,
      "height": 25,
      "seed": 381836385,
      "groupIds": [
        "5r7BkRVwt2_EvBBatomMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TanwOMF0SX7Y26sjv7pYr",
      "originalText": "System categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1142273428,
      "index": "aG",
      "isDeleted": false,
      "id": "1dQF5l2lsRhjL4EYkMzXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1804045773874,
      "y": 406.9549906496614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.71978759765625,
      "height": 225,
      "seed": 337599937,
      "groupIds": [
        "5r7BkRVwt2_EvBBatomMt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". category id (P.K)\n. category type (+/-)\n. category name\n. category descripition\n. budget\n. color\n. icon\n. recurring id (-)\n. recurring on/off (-)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". category id (P.K)\n. category type (+/-)\n. category name\n. category descripition\n. budget\n. color\n. icon\n. recurring id (-)\n. recurring on/off (-)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 973408111,
      "index": "aH",
      "isDeleted": false,
      "id": "qsidcSPXRTL1-JeOsgMWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1804045773874,
      "y": 378.9549906496614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 287,
      "seed": 2121374401,
      "groupIds": [
        "5r7BkRVwt2_EvBBatomMt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646723413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 591208001,
      "index": "aI",
      "isDeleted": false,
      "id": "SLohDsB5qgX6wjQYbM_QE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.7611183268145,
      "y": 260.60313427317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 68,
      "seed": 1977544559,
      "groupIds": [
        "7C9QAgJR3yqn3yUTBZ8wF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646728528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2037980588,
      "index": "aJ",
      "isDeleted": false,
      "id": "RcUkRPlssFSuJ2xx15Niq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.7611183268145,
      "y": 282.60313427317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.33984375,
      "height": 25,
      "seed": 95869313,
      "groupIds": [
        "7C9QAgJR3yqn3yUTBZ8wF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recurring details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recurring details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1282532116,
      "index": "aK",
      "isDeleted": false,
      "id": "dLKE1Ol6RhUWWVU9oMwXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.9091397850552,
      "y": 397.8346315908898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.41981506347656,
      "height": 100,
      "seed": 218720303,
      "groupIds": [
        "7C9QAgJR3yqn3yUTBZ8wF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". recurring id (P.K ) (F.K)\n. remainder type\n. remainder day\n. remainder notify time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". recurring id (P.K ) (F.K)\n. remainder type\n. remainder day\n. remainder notify time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1620269537,
      "index": "aL",
      "isDeleted": false,
      "id": "GvUL41UQFMW5HBmd2arZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.3738447342419,
      "y": 378.36168316402114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9820470614243,
      "height": 278.69498061423013,
      "seed": 1756191535,
      "groupIds": [
        "7C9QAgJR3yqn3yUTBZ8wF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646728528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1449166892,
      "index": "aM",
      "isDeleted": false,
      "id": "nuK4HmIOWFJzexVMAe-oY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2312.464380517838,
      "y": 283.34324108415416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0398712158203,
      "height": 25,
      "seed": 1253157825,
      "groupIds": [
        "Hd63CU3MKGOuuoOpkx1HO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics (view)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics (view)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 602693780,
      "index": "aN",
      "isDeleted": false,
      "id": "cFaAE5JtHIujuTqriUTqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300.4235989317012,
      "y": 410.47367957732536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1598358154297,
      "height": 175,
      "seed": 1017988545,
      "groupIds": [
        "Hd63CU3MKGOuuoOpkx1HO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ". analytics id (P.K)\n. user id (F.K)\n. category id\n. category type\n. category total\n. user total debit\n. user total credit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". analytics id (P.K)\n. user id (F.K)\n. category id\n. category type\n. category total\n. user total debit\n. user total credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 117295681,
      "index": "aO",
      "isDeleted": false,
      "id": "FfEJr1kSVpkAZZQoDSMo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.827702001214,
      "y": 376.6014825986317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.17843848908615,
      "height": 278.26516662231404,
      "seed": 168092033,
      "groupIds": [
        "Hd63CU3MKGOuuoOpkx1HO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646734510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2083314209,
      "index": "aP",
      "isDeleted": false,
      "id": "3CXsHIax4Jgm2goif-S55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.6287255170537,
      "y": 257.4433790697695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.7549653030601,
      "height": 77.14281846955242,
      "seed": 603910095,
      "groupIds": [
        "Hd63CU3MKGOuuoOpkx1HO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718646734510,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 87060911,
      "index": "aTV",
      "isDeleted": false,
      "id": "kWX_DsWsnjMfVI0kakhkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.6978410880743,
      "y": 1688.5347466041417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 100,
      "seed": 774460225,
      "groupIds": [
        "UnRIOMBj2ITabM9HsnuTy",
        "MFEHuUsAMZcFf9fji8fIL",
        "JE8P1qLWXIs7FpjjrINVb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FkEARjHAP1YNpyFq91u2O",
          "type": "arrow"
        }
      ],
      "updated": 1718647421464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 670474924,
      "index": "aU",
      "isDeleted": false,
      "id": "RfzyfKcSd0PApV_b6dJ6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.340822783788,
      "y": 1715.9870973090187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.90463378906261,
      "height": 37.00000000000003,
      "seed": 847573935,
      "groupIds": [
        "bNNOuBaYX_T65FNzgySCP",
        "mzo_K9zgXX4mKlkAtGRpA",
        "JE8P1qLWXIs7FpjjrINVb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 29.60000000000001,
      "fontFamily": 1,
      "text": "Login details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1463095791,
      "index": "aWV",
      "isDeleted": false,
      "id": "jiM0wYI0ROOdLQL7lnN_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3708047609364,
      "y": 2081.6614393140558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.2213047146172,
      "height": 89,
      "seed": 225433441,
      "groupIds": [
        "lzEcyrA2Ur8c5WNVpmE-h",
        "yWXAaByOCICT5EgDwNHqN",
        "_HWnVWgaPrPySyW5-xdnC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FkEARjHAP1YNpyFq91u2O",
          "type": "arrow"
        }
      ],
      "updated": 1718647421464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1916481044,
      "index": "aX",
      "isDeleted": false,
      "id": "9SgxdEWuA8EED5HDHotvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4968301713805,
      "y": 2108.2645735872256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.15985107421875,
      "height": 25,
      "seed": 256400801,
      "groupIds": [
        "1d8FAHHoetwwhGJSWpqbN",
        "WfCRpR6su4LiFiOPXPWmy",
        "_HWnVWgaPrPySyW5-xdnC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expense records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1155886380,
      "index": "aZ",
      "isDeleted": false,
      "id": "SMc7meSDbnH-GCYWPnNbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6052332904517,
      "y": 1723.583322730096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.6398162841797,
      "height": 25,
      "seed": 153161313,
      "groupIds": [
        "Lpd-pquzUk_WleT8qrUPO",
        "EdAugoVLwKSMp-ooJ-xKv",
        "5R3_T9FN9oxod0pIpt5Om"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1162266927,
      "index": "aa",
      "isDeleted": false,
      "id": "bIdFTKQkZIPsFiBPFQ-J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7188728862016,
      "y": 1698.583322730096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 75,
      "seed": 325120385,
      "groupIds": [
        "z69wG7vCePZcLk2r05shv",
        "wCx0zNeUln6kwj52OI9MR",
        "5R3_T9FN9oxod0pIpt5Om"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HSp-COKlxUfFSa07ivttK",
          "type": "arrow"
        },
        {
          "id": "aB_HhODXOgWg1uPVLbYWT",
          "type": "arrow"
        }
      ],
      "updated": 1718647380701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 551085743,
      "index": "ac",
      "isDeleted": false,
      "id": "UD8Jp398AIuDRRYQ7WVO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.5413448861864,
      "y": 1711.1772739337866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 72,
      "seed": 348520033,
      "groupIds": [
        "L_AreR8P3312JikitF4J2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gH-gnjLqXXlIWBvkBwGaf"
        },
        {
          "id": "O22GiGMiTu2H1XpsYlyDm",
          "type": "arrow"
        },
        {
          "id": "73alw-CcJyHtEX5QEoWOR",
          "type": "arrow"
        }
      ],
      "updated": 1718647389026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2018790292,
      "index": "ad",
      "isDeleted": false,
      "id": "gH-gnjLqXXlIWBvkBwGaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.641434913042,
      "y": 1734.6772739337866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.79981994628906,
      "height": 25,
      "seed": 1729727041,
      "groupIds": [
        "L_AreR8P3312JikitF4J2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System categories",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UD8Jp398AIuDRRYQ7WVO2",
      "originalText": "System categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1518482945,
      "index": "aiV",
      "isDeleted": false,
      "id": "-PyM1IBMMl7kXU5xdAFh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6004947009874,
      "y": 2434.422796121588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.05528475814737,
      "height": 80.56295088440947,
      "seed": 353323279,
      "groupIds": [
        "9HWKoaxXUzkxwyDpWb6rM",
        "pzXZE7DeMRs111YWJeKfr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718647581664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 513206188,
      "index": "aj",
      "isDeleted": false,
      "id": "q5waYMnfUbbmpIkSepb9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.1331874550606,
      "y": 2459.894905592394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.77776479354014,
      "height": 29.6187319427976,
      "seed": 1863064993,
      "groupIds": [
        "xvOOb3wbA6ilj8JSv_e24",
        "pzXZE7DeMRs111YWJeKfr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 23.69498555423808,
      "fontFamily": 1,
      "text": "recurring details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recurring details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 2081162401,
      "index": "ak",
      "isDeleted": false,
      "id": "Vyj0tHkIM1MQk8X_S4_t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2699259177948,
      "y": 1329.6518215985072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.7549653030601,
      "height": 77.14281846955242,
      "seed": 1468837121,
      "groupIds": [
        "pNgpdoXBdbnpZvdKKpnef",
        "2zYdmG1OO2v5kl93ZGm_O"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O22GiGMiTu2H1XpsYlyDm",
          "type": "arrow"
        },
        {
          "id": "HSp-COKlxUfFSa07ivttK",
          "type": "arrow"
        }
      ],
      "updated": 1718647374499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1752021268,
      "index": "al",
      "isDeleted": false,
      "id": "M-NqFWiO_Whn9mfODW82Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.373555119952,
      "y": 1355.7232308332832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.0398712158203,
      "height": 25,
      "seed": 207240929,
      "groupIds": [
        "Rt9bUU7Yh37P7X-c9FCj7",
        "2zYdmG1OO2v5kl93ZGm_O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics (view)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics (view)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 599237249,
      "index": "aq",
      "isDeleted": false,
      "id": "FkEARjHAP1YNpyFq91u2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.818211178931,
      "y": 1789.1545890005677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.836759836380679,
      "height": 290.7425776106202,
      "seed": 1449521871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647428057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kWX_DsWsnjMfVI0kakhkF",
        "focus": 0.036036582542469005,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jiM0wYI0ROOdLQL7lnN_x",
        "focus": -0.060480328478995815,
        "gap": 1.7642727028678564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.836759836380679,
          290.7425776106202
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1662241615,
      "index": "ar",
      "isDeleted": false,
      "id": "aB_HhODXOgWg1uPVLbYWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2686881641953,
      "y": 1772.149288333002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.2270572870959,
      "height": 308.8432329131815,
      "seed": 1263324801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647380701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bIdFTKQkZIPsFiBPFQ-J8",
        "focus": 0.3177197707521528,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cqv33Ga0WkrdNDHfWMz95",
        "focus": -1.4934477472822283,
        "gap": 13.627253372767427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          560.2270572870959,
          308.8432329131815
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 294009039,
      "index": "as",
      "isDeleted": false,
      "id": "73alw-CcJyHtEX5QEoWOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.2123024668404,
      "y": 1781.658021327934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 578.1990913162547,
      "height": 299.33449991824955,
      "seed": 968753871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647389026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UD8Jp398AIuDRRYQ7WVO2",
        "focus": -0.30073433726091203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K7FXtLg18c4ODcf8aJ75w",
        "focus": 1.2999923463453216,
        "gap": 6.87417946965536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -578.1990913162547,
          299.33449991824955
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1765085740,
      "index": "at",
      "isDeleted": false,
      "id": "DEfwqVkJtuNhH2-t-8Spi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.004580962657,
      "y": 1778.3059951961168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 634022145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1040021140,
      "index": "au",
      "isDeleted": false,
      "id": "cqv33Ga0WkrdNDHfWMz95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7708741180325,
      "y": 2013.551145724402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.87574851577142,
      "height": 50.22470761061138,
      "seed": 1299020975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aB_HhODXOgWg1uPVLbYWT",
          "type": "arrow"
        }
      ],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 40.179766088489096,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1135209644,
      "index": "av",
      "isDeleted": false,
      "id": "K7FXtLg18c4ODcf8aJ75w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.3362576259915,
      "y": 2017.6049076406944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.87574851577142,
      "height": 50.22470761061138,
      "seed": 782241903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "73alw-CcJyHtEX5QEoWOR",
          "type": "arrow"
        }
      ],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 40.179766088489096,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 364479508,
      "index": "aw",
      "isDeleted": false,
      "id": "QpAqxFL4cXQJAUw7ZX0ft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.395626918387,
      "y": 1776.3825615076862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 919328303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1779451073,
      "index": "ax",
      "isDeleted": false,
      "id": "HSp-COKlxUfFSa07ivttK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2420689617074,
      "y": 1696.2081113761042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.5380825292268,
      "height": 288.94787034141905,
      "seed": 863031759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647374499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bIdFTKQkZIPsFiBPFQ-J8",
        "focus": -0.33279828623167224,
        "gap": 2.3752113539917445
      },
      "endBinding": {
        "elementId": "Vyj0tHkIM1MQk8X_S4_t5",
        "focus": -0.08160081957842383,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          563.5380825292268,
          -288.94787034141905
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 242905999,
      "index": "ay",
      "isDeleted": false,
      "id": "O22GiGMiTu2H1XpsYlyDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.1049294894049,
      "y": 1407.2602410346851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.2999096432884,
      "height": 301.51082122582875,
      "seed": 721417519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647368022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vyj0tHkIM1MQk8X_S4_t5",
        "focus": 0.2237689592287214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UD8Jp398AIuDRRYQ7WVO2",
        "focus": 0.33314905106159387,
        "gap": 2.4062116732727645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          644.2999096432884,
          301.51082122582875
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1604286252,
      "index": "b00",
      "isDeleted": false,
      "id": "f4hVTK_UmquiH_v84BxSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7564697699218,
      "y": 2030.03721141107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.87574851577142,
      "height": 50.22470761061138,
      "seed": 430299649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 40.179766088489096,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 93839764,
      "index": "b01",
      "isDeleted": false,
      "id": "RUEVmMMD20QmOzjfgLHj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4685819861206,
      "y": 1800.2768978968875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 1841459151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 114246017,
      "index": "b02",
      "isDeleted": false,
      "id": "isZYQN36HI9fZKyF1gAkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.647833220968,
      "y": 1407.2602410346851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.768243615208121,
      "height": 281.76904126461363,
      "seed": 2089675553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647461439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.768243615208121,
          281.76904126461363
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 696234412,
      "index": "b04",
      "isDeleted": false,
      "id": "5DZxg7dw24lFpj5fNmbuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.932094755704,
      "y": 1638.753243668765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 490765263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1959694100,
      "index": "b05",
      "isDeleted": false,
      "id": "SD3f6R0ZorfITEBg3cT3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.0676171166933,
      "y": 1414.452618075004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.87574851577142,
      "height": 50.22470761061138,
      "seed": 2113856513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 40.179766088489096,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1886690348,
      "index": "b06",
      "isDeleted": false,
      "id": "38_i3ttrRJ2OxmwCdecBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.9721890613962,
      "y": 1405.4412986725883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 1660690447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1943243924,
      "index": "b07",
      "isDeleted": false,
      "id": "P5F12-Q552dLWo_DQdlWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.947320706214,
      "y": 1654.9056090915772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 392054529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 241710764,
      "index": "b08",
      "isDeleted": false,
      "id": "7gMwxYt1y46Nd5YkMpkyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4798196896038,
      "y": 1644.1373654763688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 1486512367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 341629460,
      "index": "b09",
      "isDeleted": false,
      "id": "74zV0Pkq33Fpu1epuaA57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.819025989179,
      "y": 1394.6730550573805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 1948874049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 381870529,
      "index": "b0A",
      "isDeleted": false,
      "id": "44HCfc9odV6VQxFRPMsFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.504277247519,
      "y": 1784.1487675669719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 509.69686445318644,
      "height": 685.5781768349193,
      "seed": 1051363745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647591344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -509.69686445318644,
          685.5781768349193
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 547441839,
      "index": "b0B",
      "isDeleted": false,
      "id": "G8NGN8qrINhzYw_x6cTdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.096120040042,
      "y": 1773.3805239517637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.9486679908241,
      "height": 698.1411277193288,
      "seed": 2055218415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718647600607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          559.9486679908241,
          698.1411277193288
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 268730668,
      "index": "b0C",
      "isDeleted": false,
      "id": "iTvwMmenkhqpSZvWNxnAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0756507291533,
      "y": 1771.5615815896667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 1974598529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1096841108,
      "index": "b0D",
      "isDeleted": false,
      "id": "p3ZLT8y_hjsHb_Ewy3Ix7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.845489643172,
      "y": 2388.9408821949346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 1846949103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1555266476,
      "index": "b0E",
      "isDeleted": false,
      "id": "j_iHvKkKfYSwyA8l-4mF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1654.9657725602494,
      "y": 2390.735589464136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 923428449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 387212564,
      "index": "b0F",
      "isDeleted": false,
      "id": "pXedWbG5WsEdR7tsO951W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.6626370134354,
      "y": 1780.5351179356735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.683280468166462,
      "height": 53.88968826183168,
      "seed": 70984367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "fontSize": 43.11175060946535,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qN0gbS2z37Txqqlc4M1Wg",
      "type": "text",
      "x": 1179.673709138337,
      "y": 77.49454551579215,
      "width": 436.85350999402647,
      "height": 81.42966630691295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1402729236,
      "version": 74,
      "versionNonce": 1587488300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "Pocket Track",
      "fontSize": 65.14373304553035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pocket Track",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbRCKDO5vz14UU2qRjAVh",
      "type": "text",
      "x": 460.53879901472806,
      "y": 743.2751948943162,
      "width": 302.3197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1945917972,
      "version": 62,
      "versionNonce": 866463764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "@oneToMany\nprivate List<Records> records;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@oneToMany\nprivate List<Records> records;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT-ozKOg6m57bjK-XD-ir",
      "type": "text",
      "x": 894.1826713912444,
      "y": 750.807470593164,
      "width": 180.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 423993644,
      "version": 79,
      "versionNonce": 680823596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "@ManyToOne\nprivate User user;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ManyToOne\nprivate User user;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swvur0CgcE30biH6cEvCs",
      "type": "text",
      "x": 904.9078898599524,
      "y": 866.940740441542,
      "width": 266.2797546386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1780057644,
      "version": 58,
      "versionNonce": 1714729004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "@ManyToOne\nprivate Category category;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@ManyToOne\nprivate Category category;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AgjaIiJDJV7SXwwKwSKb",
      "type": "text",
      "x": 1257.5933042781585,
      "y": 765.3673410890987,
      "width": 291.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1650110892,
      "version": 45,
      "versionNonce": 1221507220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "@oneToMany\nprivate List<Record> records;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@oneToMany\nprivate List<Record> records;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJfxBF7KMGdTfdkJmdW2_",
      "type": "text",
      "x": 1020.5887057891241,
      "y": 1115.2312721919589,
      "width": 70.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1132497940,
      "version": 64,
      "versionNonce": 2063977132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "MODEL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCcrRcemdxPNDkYIBaYZ-",
      "type": "text",
      "x": 1195.5206713405541,
      "y": 1118.0527555073043,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1973955372,
      "version": 41,
      "versionNonce": 1003459884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOUZpqDCv3QLrPZFPbFBK",
      "type": "text",
      "x": 1000.8383225817047,
      "y": 1036.2297393622807,
      "width": 86.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1445080724,
      "version": 60,
      "versionNonce": 1518379924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-rs-HkkCB3LcXWlc3Tt-",
          "type": "arrow"
        }
      ],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "SERVICE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSTIHUaxzygY2FBe47Ort",
      "type": "text",
      "x": 645.3314248481528,
      "y": 1033.408256046935,
      "width": 135.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1873766188,
      "version": 69,
      "versionNonce": 1934561556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-rs-HkkCB3LcXWlc3Tt-",
          "type": "arrow"
        }
      ],
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "CONTROLLER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-rs-HkkCB3LcXWlc3Tt-",
      "type": "arrow",
      "x": 789.227073930781,
      "y": 1043.2834476506448,
      "width": 207.37902367790502,
      "height": 2.821483315345631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1149350292,
      "version": 70,
      "versionNonce": 1096914196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718728459643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.37902367790502,
          2.821483315345631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSTIHUaxzygY2FBe47Ort",
        "focus": -0.2727899613869144,
        "gap": 8.455722935167273
      },
      "endBinding": {
        "elementId": "vOUZpqDCv3QLrPZFPbFBK",
        "focus": 0.1510068250714301,
        "gap": 4.232224973018674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cw26_7k7OOdr7npfE---4",
      "type": "text",
      "x": 1333.773353792491,
      "y": 1110.9990472189404,
      "width": 132.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1679955372,
      "version": 47,
      "versionNonce": 317968020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718729217440,
      "link": null,
      "locked": false,
      "text": "REPOSITORY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITORY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}